<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Notification 2</title>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <div class="app">
          <h1>Notification 2</h1>
          <div>
            <p><a href="#" onclick="showAlert(); return false;">Show Alert</a></p>
            <p><a href="#" onclick="playBeep(); return false;">Play Beep</a></p>
            <p><a href="#" onclick="vibrate(); return false;">Vibrate</a></p>
          </div>
        </div>
    </body>
</html>
